# Mall

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dy/: MallApplication.java
src/main/java/com/dy/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/dy/common/: Const.java  DTO.java
src/main/java/com/dy/configuration/: DBConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/dy/controller/: AddressBookController.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/mappers/: AddressBookMapper.xml  AttachMapper.xml  AuthorityMapper.xml  CartMapper.xml  CommonMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  PurchaseMapper.xml  ReviewMapper.xml  SequenceMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  common.css.bak  media.css  style.css
src/main/resources/static/js/: common.js  ui.js
src/main/resources/templates/: index.html  login.html  test.html  upload.html  write.html
src/main/resources/templates/fragments/: body.html  head.html
src/main/resources/templates/goods/: address-popup.html  checkout.html  details.html  index.html  list.html  register.html  view.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/purchase/: list.html
src/main/resources/templates/user/: cart.html  change-password.html  join.html  mypage.html
src/main/resources/templates/utils/: message-redirect.html
src/test/java/com/dy/: JsonTest.java  MallApplicationTests.java  MapperTests.java  ServiceTests.java  Test.java
(+80 files in other folders)
