#HikariCP DB 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/study?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=doyoung
spring.datasource.hikari.password=doyoung
spring.datasource.hikari.connection-test-query=DESC goods

#MyBatis SELECT 컬럼과 DTO 인스턴스 변수 매핑 처리
mybatis.configuration.map-underscore-to-camel-case=true

#Gson Message Converter 설정
spring.http.converters.preferred-json-mapper=gson