server.port=8181

#HikariCP DB 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://106.10.46.165:3306/project?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=doyoung
spring.datasource.hikari.password=Ehdud##@*2436
#spring.datasource.hikari.connection-test-query=DESC goods

#MyBatis Mapper Locations
mybatis.mapper-locations=mappers/*Mapper.xml
#MyBatis Select Column Mapping
mybatis.configuration.map-underscore-to-camel-case=true
#MyBatis Type Alias
#mybatis.type-aliases-package=com.dy.domain
#Mybatis Type Handler
#mybatis.type-handlers-package=com.dy.handler

#Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=congsong2436@gmail.com
spring.mail.password=flehdud3328@$#^

# TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Gson Message Converter 설정
spring.http.converters.preferred-json-mapper=gson